<!DOCTYPE html>

<html lang="en">

<head>


	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
			flex-shrink: 0;
			min-width: 0px;
			min-height: 0px;
			font-family: Consolas, "Courier New", monospace;
			font-size: 14px;
			word-wrap: break-word;
		}

		*::-webkit-scrollbar {
			width: 5px;
			height: 5px;
			background: none;
		}

		*::-webkit-scrollbar-corner {
			background: none;
		}

		*::-webkit-scrollbar-track {
			background: none;
		}

		*::-webkit-scrollbar-thumb {
			background: none;
			border-radius: 20px;
			border: 3px solid #646464;
		}

		::selection {
			background-color: #264f78;
			color: #d4d4d4;
		}

		html,
		body,
		#root {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
			font-family: Consolas, "Courier New", monospace;
			user-select: none;
			color: #000;
			font-size: 14px;
			overflow: hidden;
		}

		div {
			white-space: break-spaces;
		}

		button {
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div id="root"></div>
</body>

</html>